// UTENTI

insert into users (id,name, surname, email, password, telephone)
values (1,'Mario','Rossi','Mario.rossi@gmail.com','12345678',0567888)

insert into users (id,name, surname, email, password, telephone)
values (2,'Paolo','Rossi','Paolo.rossi@gmail.com','12345678',0567888)

insert into users (id,name, surname, email, password, telephone)
values (3,'Mario','Bianchi','Mario.bianchi@gmail.com','12345678',0567888)

//AUTORI
insert into authors (id, name, surname)
values (1,'J.K.','Rowling');

insert into authors (id, name, surname)
values (2,'J.R.R.','Tolkien');

//LIBRI
insert into books (id, title, "year", available, code, shelf, author_id, number_of_pages)
values (1,'Titolo Libro 1',2021,'1','1000001','1A',1,200);

insert into books (id, title, "year", available, code, shelf, author_id, number_of_pages)
values (2,'Titolo Libro 2',2022,'0','1000002','2A',2,350);


//DVD
insert into dvds (id, title, "year", available, code, shelf, author_id, running_time)
values (1,'Titolo DVD 1',2021,1,'2000001','3A',1,120);

insert into dvds (id, title, "year", available, code, shelf, author_id, running_time)
values (2,'Titolo DVD 2',2022,0,'2000002','3B',2,150);


//CATEGORIE
insert into categories (id, name)
values (1,'Thriller')

insert into categories (id, name)
values (2,'Fantasy')

insert into categories (id, name)
values (3,'Azione')

//CATEGORIE/DVD
insert into category_dvd (id, category_id, dvd_id)
values (1,2,2);

insert into category_dvd (id, category_id, dvd_id)
values (2,3,2);

insert into category_dvd (id, category_id, dvd_id)
values (3,1,1);

insert into category_dvd (id, category_id, dvd_id)
values (4,2,1);